{
  "name": "slangroom-exec",
  "author": "Dyne.org foundation",
  "module": "index.ts",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/bun": "^1.2.10"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@dyne/slangroom-chain": "^1.9.15",
    "@slangroom/core": "^1.48.3",
    "@slangroom/db": "^1.48.3",
    "@slangroom/deps": "^1.48.3",
    "@slangroom/ethereum": "^1.48.3",
    "@slangroom/fs": "^1.48.3",
    "@slangroom/git": "^1.48.3",
    "@slangroom/helpers": "^1.48.3",
    "@slangroom/http": "^1.48.3",
    "@slangroom/json-schema": "^1.48.3",
    "@slangroom/oauth": "^1.48.3",
    "@slangroom/pocketbase": "^1.48.3",
    "@slangroom/qrcode": "^1.48.3",
    "@slangroom/rdf": "^1.48.3",
    "@slangroom/redis": "^1.48.3",
    "@slangroom/shell": "^1.48.3",
    "@slangroom/timestamp": "^1.48.3",
    "@slangroom/wallet": "^1.48.3",
    "@slangroom/zencode": "^1.48.3",
    "zenroom": "^5.20.2"
  },
  "version": "1.6.22"
}
